body{background:#E2F7F6; font-family:Aaargh;}
	
@font-face
{
font-family:Aaargh;
	src: url('/rekammedik/font/Aaargh.ttf');
	src: local('Aaargh'), local('Aaargh'), url('/rekammedik/font/Aaargh.ttf') format('truetype');
}
	
#kepala{width:100%}
#badanlogin{width:100%;background:#ccc}
#login{margin:100px auto 0 auto;width:300px; height:500px;background:#f2f2f2;border-radius:10px;}
#salam{padding:20px 0px 20px 0px; width:900px; font-size:25px; margin:0 auto; margin-top:50px;text-align:center; border-bottom: solid #A0BABD 2px;border-top: solid #A0BABD 2px}
#basabasi{width:100%}
.basa-basi{width:700px; margin:10px auto;text-align:center;font-size:12px;}
<!--Akhir dari Bagian header-->

#badan{width:100%;margin-top:30px;}
#badan img{width:200px}
#wrapper{width:700px;height:200px;margin:0 auto; border:solid #C3E1E0 10px; border-radius:11px}
#mainbar{float:left; width:700px;background:#DBEFEE;height:200px;}
#dua{float:left;width:460px}
.kanan{float:right;}
#dua img{padding-left:10px;}
.kiri{float:left;}
#satu{float:right;width:230px;margin-left:10px}
#satu img{padding-left:20px}
#satu .tulisan{padding-left:10px}
.tulisan{background:#99CCD2;padding:7px;width:120px;border:solid #C1D9DC 4px; border-radius:6px; text-align:center;color:#436B70}
 
#fotologin{float:left;width:230px;}
#tempatlogin{float:right;padding-top:40px;width:450px}


#kaki{width:100%;margin-top:50px}
.kauskaki{font-size:11px;background:#D0EDF0;border:solid #C5E0E4 10px; border-radius:10px;width:700px;margin:0 auto;}
.kauskaki p{text-align:center}