body{background:#E2F7F6; font-family:Aaargh;
  src: url('font/Aaargh.ttf');
	src: local('Aaargh'), local('Aaargh'), url('font/Aaargh.ttf') format('truetype');text-decoration:none}
	
@font-face
{
font-family:Aaargh;
	src: url('font/Aaargh.ttf');
	src: local('Aaargh'), local('Aaargh'), url('font/Aaargh.ttf') format('truetype');
}
	
#kepala{width:100%}
#badanlogin{width:100%;background:#ccc}
#login{margin:100px auto 0 auto;width:300px; height:500px;background:#f2f2f2;border-radius:10px;}
#salam{padding:20px 0px 20px 0px; width:900px; font-size:25px; margin:0 auto; margin-top:50px;text-align:center; border-bottom: solid #A0BABD 2px;border-top: solid #A0BABD 2px}
#basabasi{width:100%}
.basa-basi{width:700px; margin:10px auto;text-align:center;font-size:12px;}
<!--Akhir dari Bagian header-->

#badan{width:100%;margin-top:30px;}
#badan img{width:200px}
#wrapper{width:700px;height:200px;margin:0 auto; border:solid #C3E1E0 10px; border-radius:11px}
#mainbar{float:left; width:700px;background:#DBEFEE;height:200px;}
#dua{float:left;width:460px}
.kanan{float:right;}
#dua img{padding-left:10px;}
.kiri{float:left;}
#satu{float:right;width:230px;margin-left:10px}
#satu img{padding-left:20px}
#satu .tulisan{padding-left:10px}
.tulisan{background:#99CCD2;padding:7px;width:120px;border:solid #C1D9DC 4px; border-radius:6px; text-align:center;color:#436B70}
 
#fotologin{float:left;width:230px;}
#tempatlogin{float:right;padding-top:40px;width:450px}


#kaki{width:100%;margin-top:50px}
.kauskaki{font-size:11px;background:#D0EDF0;border:solid #C5E0E4 10px; border-radius:10px;width:700px;margin:0 auto;}
.kauskaki p{text-align:center}

/*----------------HALAMAN SI DOKTER------------------*/
#pembungkusbadan{width:100%; background:#000; }
.foto{float:left;width:300px}
.biodata{float:right;width:400px}

/*----------------HALAMAN SI DOKTER------------------*/

/*CSS NAVIGATION MENU*/
nav{width:100%}
#navigasi{margin:0 auto}
.fancyNav{
	/* Affects the UL element */
	overflow: hidden;
	display: inline-block;
	width:740px;
}

.fancyNav li{
	/* Specifying a fallback color and we define CSS3 gradients for the major browsers: */
	
	background-color: #A5F1EC;
	background-image: -webkit-gradient(linear,left top, left bottom,from(#82DED8), color-stop(0.5,#A5F1EC), color-stop(0.51, #68CEC7));
	background-image: -moz-linear-gradient(#82DED8 0%, #A5F1EC 50%, #68CEC7 51%);
	background-image: -o-linear-gradient(#82DED8 0%, #A5F1EC 50%, #68CEC7 51%);
	background-image: -ms-linear-gradient(#82DED8 0%, #A5F1EC 50%, #68CEC7 51%);
	background-image: linear-gradient(#82DED8 0%, #A5F1EC 50%, #68CEC7 51%);
	
	border-right: 1px solid rgba(9, 9, 9, 0.125);
	
	/* Adding a 1px inset highlight for a more polished efect: */
	
	box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
	-moz-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
	-webkit-box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.6) inset;
	
	position:relative;
	
	float: left;
	list-style: none;
}

.fancyNav li:after{

	/* This creates a pseudo element inslide each LI */	
	
	content:'.';
	text-indent:-9999px;
	overflow:hidden;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:1;
	opacity:0;
	
	/* Gradients! */
	
	background-image:-webkit-gradient(linear, left top, right top, from(rgba(20,162,212,0.5)),color-stop(0.5,rgba(168,168,168,0)), to(rgba(20,162,212,0.5)));
	background-image:-moz-linear-gradient(left, rgba(20,162,212,0.5), rgba(168,168,168,0) 50%, rgba(20,162,212,0.5));
	background-image:-o-linear-gradient(left, rgba(20,162,212,0.5), rgba(168,168,168,0) 50%, rgba(20,162,212,0.5));
	background-image:-ms-linear-gradient(left, rgba(20,162,212,0.5), rgba(168,168,168,0) 50%, rgba(20,162,212,0.5));
	background-image:linear-gradient(left, rgba(20,162,212,0.5), rgba(168,168,168,0) 50%, rgba(20,162,212,0.5));
	
	/* Creating borders with box-shadow. Useful, as they don't affect the size of the element. */
	
	box-shadow:-1px 0 0 #4AE5DB,-2px 0 0 #fff,1px 0 0 #4AE5DB,2px 0 0 #fff;
	-moz-box-shadow:-1px 0 0 #4AE5DB,-2px 0 0 #fff,1px 0 0 #4AE5DB,2px 0 0 #fff;
	-webkit-box-shadow:-1px 0 0 #4AE5DB,-2px 0 0 #fff,1px 0 0 #4AE5DB,2px 0 0 #fff;
	
	/* This will create a smooth transition for the opacity property */
	
	-moz-transition:0.25s all;
	-webkit-transition:0.25s all;
	-o-transition:0.25s all;
	transition:0.25s all;
}

/* Treating the first LI and li:after elements separately */

.fancyNav li:first-child{
	border-radius: 4px 0 0 4px;
}

.fancyNav li:first-child:after,
.fancyNav li.selected:first-child:after{
	box-shadow:1px 0 0 #4AE5DB,2px 0 0 #fff;
	-moz-box-shadow:1px 0 0 #4AE5DB,2px 0 0 #fff;
	-webkit-box-shadow:1px 0 0 #4AE5DB,2px 0 0 #fff;
	
	border-radius:4px 0 0 4px;
}

.fancyNav li:last-child{
	border-radius: 0 4px 4px 0;
}

/* Treating the last LI and li:after elements separately */

.fancyNav li:last-child:after,
.fancyNav li.selected:last-child:after{
	box-shadow:-1px 0 0 #4AE5DB,-2px 0 0 #fff;
	-moz-box-shadow:-1px 0 0 #4AE5DB,-2px 0 0 #fff;
	-webkit-box-shadow:-1px 0 0 #4AE5DB,-2px 0 0 #fff;
	
	border-radius:0 4px 4px 0;
}

.fancyNav li:hover:after,
.fancyNav li.selected:after,
.fancyNav li:target:after{
	/* This property triggers the CSS3 transition */
	opacity:1;
}

.fancyNav:hover li.selected:after,
.fancyNav:hover li:target:after{
	/* Hides the targeted li when we are hovering on the UL */
	opacity:0;
}

.fancyNav li.selected:hover:after,
.fancyNav li:target:hover:after{
	opacity:1 !important;
}

/* Styling the anchor elements */

.fancyNav li a{
	color: #5d5d5d;
	display: inline-block;
	font: 20px/1 Lobster,Arial,sans-serif;
	padding: 12px 35px 14px;
	position: relative;
	text-shadow: 1px 1px -0 rgba(255, 255, 255, 0.6);
	z-index:2;
	text-decoration:none !important;
	white-space:nowrap;
}

.fancyNav a.homeIcon{
	background:url('/rekammedik/gambar/home.png') no-repeat center center;
	display: block;
	overflow: hidden;
	padding-left: 12px;
	padding-right: 12px;
	text-indent: -9999px;
	width: 16px;
}
